<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

    <View
        android:id="@+id/detail_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"/>

    <ImageView
        android:id="@+id/detail_icon"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="icon"/>

    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/detail_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem"
        android:layout_margin="20dp"/>
</RelativeLayout>